# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.11
	loader_version=0.4.8+build.159

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.maddymakesgames
	archives_base_name = maddys-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.1+build.208
	logging_version=1.0.0-rc.1
	libGui_version=1.2.2
	jankson_version=1.0.0+j1.1.2